spring.datasource.url=jdbc:mysql://localhost:3306/renatour_v5?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=b3h4ppy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


